<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Fuzzinator: An Open-Source Modular Random Testing Framework摘要fuzzing工具一般包含以下几个相似且重要的组件：  目标系统的数据生成解决方案 unique error检测器 自动化的测试用例规约器 issue报告工具  本文介绍Fuzzinator：一个开源的后测试框架，将上述几个组件模块化，使之相互独立，并串联起来，构成完成的框架。">
<meta name="keywords" content="software testing,fuzz testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzinator: An Open-Source Modular Random Testing Framework">
<meta property="og:url" content="http://yoursite.com/2018/10/25/Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="Fuzzinator: An Open-Source Modular Random Testing Framework摘要fuzzing工具一般包含以下几个相似且重要的组件：  目标系统的数据生成解决方案 unique error检测器 自动化的测试用例规约器 issue报告工具  本文介绍Fuzzinator：一个开源的后测试框架，将上述几个组件模块化，使之相互独立，并串联起来，构成完成的框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/10/25/5bd11aa4402a2.png">
<meta property="og:updated_time" content="2018-10-25T05:50:01.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuzzinator: An Open-Source Modular Random Testing Framework">
<meta name="twitter:description" content="Fuzzinator: An Open-Source Modular Random Testing Framework摘要fuzzing工具一般包含以下几个相似且重要的组件：  目标系统的数据生成解决方案 unique error检测器 自动化的测试用例规约器 issue报告工具  本文介绍Fuzzinator：一个开源的后测试框架，将上述几个组件模块化，使之相互独立，并串联起来，构成完成的框架。">
<meta name="twitter:image" content="https://i.loli.net/2018/10/25/5bd11aa4402a2.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/25/Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fuzzinator: An Open-Source Modular Random Testing Framework | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fuzzinator: An Open-Source Modular Random Testing Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-25 13:50:01" itemprop="dateCreated datePublished" datetime="2018-10-25T13:50:01+08:00">2018-10-25</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework"><a href="#Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework" class="headerlink" title="Fuzzinator: An Open-Source Modular Random Testing Framework"></a>Fuzzinator: An Open-Source Modular Random Testing Framework</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>fuzzing工具一般包含以下几个相似且重要的组件：</p>
<ol>
<li>目标系统的数据生成解决方案</li>
<li>unique error检测器</li>
<li>自动化的测试用例规约器</li>
<li>issue报告工具</li>
</ol>
<p>本文介绍<code>Fuzzinator</code>：一个开源的后测试框架，将上述几个组件模块化，使之相互独立，并串联起来，构成完成的框架。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>模糊测试用于各种目标软件/系统：</p>
<ol>
<li>web引擎</li>
<li>操作系统内核</li>
<li>编译器</li>
<li>解释器</li>
<li>用户接口</li>
<li>等</li>
</ol>
<p>同时也有很多测试用例生成方法帮助提高效率：</p>
<ol>
<li>约束求解</li>
<li>覆盖率信息</li>
<li>演化方法</li>
<li>机器学习</li>
<li>等</li>
</ol>
<p><strong>SUT</strong>：system-under-test</p>
<ol>
<li>测试用例生成后，传输给SUT：即使很简单的命令行工具也有不同的需求，有些只需要直接的输入，有些需要读取一个文件，有些更复杂，可能涉及到图形用户接口或网络通信。</li>
<li>fuzzing tool需要自动识别SUT的异常行为，可能是crash, 非0退出，未捕获的异常信息或服务超时等</li>
<li>检测<strong>unique bugs</strong>也很重要，保留太多的测试用例会触发相同的error，同时也会浪费大量的资源和算力</li>
</ol>
<p>除了上述大部分的fuzzing tool都通用的特性外，还有很多“雪中送炭”的特性：</p>
<ol>
<li>SUT能够随着项目演化自动更新，在最新的版本上进行fuzzing插桩保证计算力不被浪费</li>
<li>将最小化的failure样例和信息报告给issue跟踪系统，使项目团队能够快速应对</li>
</ol>
<p>已有的研究一部分仅仅关注与测试用例生成组件，另一部分将几个组件耦合在一块，不能被他人重用</p>
<p>本文提出一个开源模糊测试框架<code>Fuzzinator</code>，优点：模块化，高度可配置，可重用。。。</p>
<h2 id="Fuzzinator"><a href="#Fuzzinator" class="headerlink" title="Fuzzinator"></a>Fuzzinator</h2><p><img src="https://i.loli.net/2018/10/25/5bd11aa4402a2.png" alt="QQ截图20181025092107.png"></p>
<h3 id="A-架构"><a href="#A-架构" class="headerlink" title="A. 架构"></a>A. 架构</h3><p><em>fuzz job</em>：接收fuzzer生成测试用例，并逐一调用SUT执行测试用例。</p>
<ol>
<li><p><em>reduce job</em></p>
<p><em>test case reducer</em>生成已有failure输入的简化版本，然后将这些版本回传给同个SUT。</p>
</li>
<li><p><em>update job</em></p>
<p>检测SUT是否outdated，若是则pull latest version。</p>
</li>
<li><p>validation job</p>
<p>验证之前找到并记录的issue是否可以在当前版本的SUT上重现</p>
</li>
</ol>
<h3 id="B-组件"><a href="#B-组件" class="headerlink" title="B. 组件"></a>B. 组件</h3><ul>
<li>在该框架中，每个fuzzer由一个函数表示，fuzzer的返回值都会被认为是一个新的测试用例</li>
<li>SUT也是一个函数，接受fuzzer生成的测试用例，返回系统认为的issue的充分描述</li>
<li><em>Reducer</em>也遵循类似的逻辑，他们是函数接收SUT和测试用例，返回能使SUT返回相同issue描述的更简洁的输入</li>
</ul>
<h3 id="C-样例"><a href="#C-样例" class="headerlink" title="C. 样例"></a>C. 样例</h3><p>主要介绍具体配置，太细节了。。大致就是说明每个job如何配置</p>
<h2 id="3-相关工作"><a href="#3-相关工作" class="headerlink" title="3 相关工作"></a>3 相关工作</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了<code>Fuzzinator</code>这个模糊测试框架和如何模块化的配置各个任务和组件。</p>
<p>这个框架使用不同的模糊测试生成器（AFL，Grammarinator，Generinator:RATS），测试多个项目。它帮助发现，管理，报告将近1000个issues。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software-testing/" rel="tag"># software testing</a>
          
            <a href="/tags/fuzz-testing/" rel="tag"># fuzz testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Fuzz-Testing-in-Practice-Obstacles-and-Solutions/" rel="next" title="Fuzz Testing in Practice: Obstacles and Solutions">
                <i class="fa fa-chevron-left"></i> Fuzz Testing in Practice: Obstacles and Solutions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/Evaluating-Fuzz-Testing/" rel="prev" title="Evaluating Fuzz Testing">
                Evaluating Fuzz Testing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzinator-An-Open-Source-Modular-Random-Testing-Framework"><span class="nav-text">Fuzzinator: An Open-Source Modular Random Testing Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzzinator"><span class="nav-text">Fuzzinator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-架构"><span class="nav-text">A. 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-组件"><span class="nav-text">B. 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-样例"><span class="nav-text">C. 样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-相关工作"><span class="nav-text">3 相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
