<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Practical Regression Test Selection With Dynamic File Dependencies摘要提出一个新的，轻量级的回归测试选择（RTS）方法——EKSTAZI。这个方法跟踪文件相关测试上的动态依赖。在32个开源项目共615个版本上进行测试。结果显示EKSTAZI方法平均减少32%的测试时间，其中长时间运行的测试时间与全部测试相比减少了54%。 1. 介绍">
<meta name="keywords" content="software testing,regression test">
<meta property="og:type" content="article">
<meta property="og:title" content="Practical Regression Test Selection With Dynamic File Dependencies">
<meta property="og:url" content="http://yoursite.com/2019/03/11/Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="Practical Regression Test Selection With Dynamic File Dependencies摘要提出一个新的，轻量级的回归测试选择（RTS）方法——EKSTAZI。这个方法跟踪文件相关测试上的动态依赖。在32个开源项目共615个版本上进行测试。结果显示EKSTAZI方法平均减少32%的测试时间，其中长时间运行的测试时间与全部测试相比减少了54%。 1. 介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c85ef1d1970f.png">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c85ef1d46ace.png">
<meta property="og:image" content="c:/Users/ly/AppData/Roaming/Typora/typora-user-images/1552284959130.png">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c86061396288.png">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8607050c7db.png">
<meta property="og:updated_time" content="2019-03-11T07:16:44.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practical Regression Test Selection With Dynamic File Dependencies">
<meta name="twitter:description" content="Practical Regression Test Selection With Dynamic File Dependencies摘要提出一个新的，轻量级的回归测试选择（RTS）方法——EKSTAZI。这个方法跟踪文件相关测试上的动态依赖。在32个开源项目共615个版本上进行测试。结果显示EKSTAZI方法平均减少32%的测试时间，其中长时间运行的测试时间与全部测试相比减少了54%。 1. 介绍">
<meta name="twitter:image" content="https://i.loli.net/2019/03/11/5c85ef1d1970f.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/11/Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Practical Regression Test Selection With Dynamic File Dependencies | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Practical Regression Test Selection With Dynamic File Dependencies
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-11 15:16:44" itemprop="dateCreated datePublished" datetime="2019-03-11T15:16:44+08:00">2019-03-11</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies"><a href="#Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies" class="headerlink" title="Practical Regression Test Selection With Dynamic File Dependencies"></a>Practical Regression Test Selection With Dynamic File Dependencies</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>提出一个新的，轻量级的回归测试选择（RTS）方法——EKSTAZI。这个方法跟踪文件相关测试上的动态依赖。在32个开源项目共615个版本上进行测试。结果显示EKSTAZI方法平均减少32%的测试时间，其中长时间运行的测试时间与全部测试相比减少了54%。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>已有研究表明回归测试可以最多减少80%的测试预算和最多50%的维护成本。</p>
<p>一个典型的RTS技术一般分为三个阶段：</p>
<ol>
<li>$\mathcal{analysis(A)}$：选择要运行的测试</li>
<li>$\mathcal{execution(E)}​$：执行测试用例</li>
<li>$\mathcal{collection(C)}​$：收集当前版本的信息以便分析下个版本</li>
</ol>
<p>已有的评价RTS技术的指标基于选择的测试的数量：$\mathcal{E}$阶段的执行时间，有些只分析$\mathcal{A}$和$\mathcal{E}$阶段的时间。</p>
<p>EKSTAZI基于文件依赖进行分析（本文之前给的例子貌似是基于系统进行回归测试，里面给的一个例子是YouTube依赖于Guava，所以当Guava中任何东西修改后，YouTube的所有测试都会跑，这是基于一个生态系统的回归测试）。之前的工作基于类依赖和外部资源依赖。EKSTAZI和刚刚提到的细粒度的RTS技术不同的是，它不依赖于和版本控制系统集成（version-control systems，VCS）。</p>
<p>EKSTAZI计算每个测试入口（测试方法或测试类）依赖于哪些文件，如果一个测试依赖的文件没有修改那么它就不用再新版本上执行。</p>
<p>最后在32个Java项目的615个版本上进行评价，这也是RTS研究中最大的实验。</p>
<h2 id="2-栗子"><a href="#2-栗子" class="headerlink" title="2. 栗子"></a>2. 栗子</h2><p>selection granularity（选择粒度）：跟踪测试用例执行轨迹和测试用例选择的粒度</p>
<p>dependency granularity（依赖粒度）：变更所影响的级别</p>
<p>EKSTAZI使用类作为依赖粒度，方法或类作为选择粒度</p>
<p>EKSTAZI的粒度选择导致它会最终选出更多的测试用例，即在$\mathcal{E}$阶段时间开销更大，但是在$\mathcal{A}$和$\mathcal{C}$阶段缩短了时间，所以端到端的时间更短。</p>
<h2 id="3-技术和实现"><a href="#3-技术和实现" class="headerlink" title="3. 技术和实现"></a>3. 技术和实现</h2><h3 id="3-1-分析（-mathcal-A-）阶段"><a href="#3-1-分析（-mathcal-A-）阶段" class="headerlink" title="3.1 分析（$\mathcal{A}$）阶段"></a>3.1 分析（$\mathcal{A}$）阶段</h3><p>对于每个测试实体，先检测所有文件的checksums是否变化（实际上还是要看文件是否变更）。</p>
<p>对于新增测试用例，如果没有依赖信息，那么全都加进去。</p>
<h3 id="3-2-执行（-mathcal-E-）阶段"><a href="#3-2-执行（-mathcal-E-）阶段" class="headerlink" title="3.2 执行（$\mathcal{E}$）阶段"></a>3.2 执行（$\mathcal{E}$）阶段</h3><p>两种方式：</p>
<ol>
<li>紧集成：构建系统找到<strong>所有</strong>测试类然后调用测试框架进行测试，然后再进行$\mathcal{A}​$阶段确认每个测试实体是否需要运行。</li>
</ol>
<p><img src="https://i.loli.net/2019/03/11/5c85ef1d1970f.png" alt="QQ截图20190311131517.png"></p>
<p>具体方法如图，one pass（$\mathcal{A}\mathcal{E}\mathcal{C}$）</p>
<ol>
<li>松集成：首先确定某个测试实体要不要跑，把不要跑的搞一个<code>excludes</code>列表，然后跑测试用例，这样做可以减少运行开销。</li>
</ol>
<p><img src="https://i.loli.net/2019/03/11/5c85ef1d46ace.png" alt="QQ截图20190311131550.png"></p>
<p>two pass，（$\mathcal{A}\mathcal{E}$）+（$\mathcal{A}\mathcal{E}\mathcal{C}$），这里第二个$\mathcal{E}$是选择后的测试用例，减少了运行开销。</p>
<h3 id="3-3-收集（-mathcal-C-）阶段"><a href="#3-3-收集（-mathcal-C-）阶段" class="headerlink" title="3.3 收集（$\mathcal{C}$）阶段"></a>3.3 收集（$\mathcal{C}$）阶段</h3><p>这个阶段创建被执行测试实体的依赖文件。EKSTAZI监控测试的执行，收集测试代码在执行时经过的文件，保存他们相关的依赖文件，目前这个收集采取的策略是只要读或写都属于依赖。如果通过识别没有创建依赖的写操作会更精确。</p>
<p>收集文件依赖的工作可以使用工具<code>Fabricate</code>和<code>Memoize</code>。但是不是很精确，有以下两个原因：</p>
<ol>
<li>当多个实体运行在JVM上时，不能收集到每个实体的依赖</li>
<li>不能收集到打包在.jar文件中的.class文件层面的依赖</li>
</ol>
<p>EKSTAZI提供了API：</p>
<ol>
<li><code>entityStarted(String name)</code>：当进入某个测试实体时清空之前的依赖</li>
<li><code>entityEnded(String name)</code>：在测试结束时保存所有收集到的依赖</li>
</ol>
<p><strong>插装的代码点</strong>：</p>
<ol>
<li>构造函数开始</li>
<li>静态生成器开始</li>
<li>静态方法开始</li>
<li>获取静态域</li>
<li>使用<a href="https://blog.csdn.net/zhuochuyu7096/article/details/84206135" target="_blank" rel="noopener">类文字</a>（class literal）</li>
</ol>
<p>不对对象实例的方法进行插桩，因为对象的方法调用前，类的构造方法肯定已经调用了，用来捕获类的依赖。</p>
<h3 id="3-4-依赖格式"><a href="#3-4-依赖格式" class="headerlink" title="3.4 依赖格式"></a>3.4 依赖格式</h3><p><img src="C:\Users\ly\AppData\Roaming\Typora\typora-user-images\1552284959130.png" alt="1552284959130"></p>
<h3 id="3-5-智能的checksums"><a href="#3-5-智能的checksums" class="headerlink" title="3.5 智能的checksums"></a>3.5 智能的checksums</h3><p>使用checksums的优点：</p>
<ol>
<li>在$\mathcal{A}$不用获取老版本源代码（老版本的checksum都已记录下来）</li>
<li>比较hash值能快</li>
</ol>
<p>代价：</p>
<ol>
<li>在$\mathcal{A}$和$\mathcal{C}$阶段需要比较checksum检查文件是否变更，增加了分析开销</li>
</ol>
<h3 id="3-6-集成到Junit中"><a href="#3-6-集成到Junit中" class="headerlink" title="3.6 集成到Junit中"></a>3.6 集成到Junit中</h3><h2 id="4-评价"><a href="#4-评价" class="headerlink" title="4. 评价"></a>4. 评价</h2><p>32个项目的615个版本，总共4,937,189行源代码</p>
<p><em>short running</em>：执行时间少于1分钟的测试套件（套件是啥呀。。所有测试用例还是某个测试类还是单个测试用例啊。。搜了一下<a href="https://www.cnblogs.com/xuyatao/p/7156243.html" target="_blank" rel="noopener">参考材料</a>似乎是所有测试用例）</p>
<h3 id="4-3-结论"><a href="#4-3-结论" class="headerlink" title="4.3 结论"></a>4.3 结论</h3><p><img src="https://i.loli.net/2019/03/11/5c86061396288.png" alt="QQ截图20190311145313.png"></p>
<p>最后选出来的测试实体比例为所有测试实体的5%~38%，$\mathcal{A}\mathcal{E}\mathcal{C}$时间为runAll时间的9%~138%，平均为68%，$\mathcal{A}\mathcal{E}$为runAll时间的7%~99%，平均为53%。</p>
<h3 id="4-4-智能的checksums"><a href="#4-4-智能的checksums" class="headerlink" title="4.4 智能的checksums"></a>4.4 智能的checksums</h3><p><img src="https://i.loli.net/2019/03/11/5c8607050c7db.png" alt="QQ截图20190311145801.png"></p>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h2><p>主要介绍了EKSTAZI技术和实现。在开销上比state-of-the-art的工具更优。EKSTAZI已经集成到一些著名开源项目的主要仓库上，包括Apache Camel, Apache Commons Math和Apache CXF</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/software-testing/" rel="tag"># software testing</a>
          
            <a href="/tags/regression-test/" rel="tag"># regression test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/IBM宁波电面/" rel="next" title="IBM宁波电面">
                <i class="fa fa-chevron-left"></i> IBM宁波电面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/阿里新零售事业部电面/" rel="prev" title="阿里新零售事业部电面">
                阿里新零售事业部电面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Practical-Regression-Test-Selection-With-Dynamic-File-Dependencies"><span class="nav-text">Practical Regression Test Selection With Dynamic File Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-栗子"><span class="nav-text">2. 栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-技术和实现"><span class="nav-text">3. 技术和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-分析（-mathcal-A-）阶段"><span class="nav-text">3.1 分析（$\mathcal{A}$）阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-执行（-mathcal-E-）阶段"><span class="nav-text">3.2 执行（$\mathcal{E}$）阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-收集（-mathcal-C-）阶段"><span class="nav-text">3.3 收集（$\mathcal{C}$）阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-依赖格式"><span class="nav-text">3.4 依赖格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-智能的checksums"><span class="nav-text">3.5 智能的checksums</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-集成到Junit中"><span class="nav-text">3.6 集成到Junit中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-评价"><span class="nav-text">4. 评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-结论"><span class="nav-text">4.3 结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-智能的checksums"><span class="nav-text">4.4 智能的checksums</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-结论"><span class="nav-text">8. 结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
