<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="read_testcases  nl_cnt是统计inputs目录下的目录数，然后从这些目录中读取测试用例加入  cull_queue  这个函数好像也没看懂是啥。。 先把队列中的实体favored全置为0 然后。。。 好像是精简输入数目  calculate_score  计算得分（对于输入的fuzz次数）  run_target  执行目标应用，监控timeouts。返回状态信息，调用的程序会">
<meta name="keywords" content="fuzz testing,software testing">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇毫不负责的afl-fuzz源码学习指北">
<meta property="og:url" content="http://yoursite.com/2018/11/03/一篇毫不负责的afl-fuzz源码学习指北/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="read_testcases  nl_cnt是统计inputs目录下的目录数，然后从这些目录中读取测试用例加入  cull_queue  这个函数好像也没看懂是啥。。 先把队列中的实体favored全置为0 然后。。。 好像是精简输入数目  calculate_score  计算得分（对于输入的fuzz次数）  run_target  执行目标应用，监控timeouts。返回状态信息，调用的程序会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-12T14:24:42.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇毫不负责的afl-fuzz源码学习指北">
<meta name="twitter:description" content="read_testcases  nl_cnt是统计inputs目录下的目录数，然后从这些目录中读取测试用例加入  cull_queue  这个函数好像也没看懂是啥。。 先把队列中的实体favored全置为0 然后。。。 好像是精简输入数目  calculate_score  计算得分（对于输入的fuzz次数）  run_target  执行目标应用，监控timeouts。返回状态信息，调用的程序会">






  <link rel="canonical" href="http://yoursite.com/2018/11/03/一篇毫不负责的afl-fuzz源码学习指北/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一篇毫不负责的afl-fuzz源码学习指北 | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/一篇毫不负责的afl-fuzz源码学习指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇毫不负责的afl-fuzz源码学习指北
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-03 13:18:12" itemprop="dateCreated datePublished" datetime="2018-11-03T13:18:12+08:00">2018-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-12 22:24:42" itemprop="dateModified" datetime="2018-11-12T22:24:42+08:00">2018-11-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/碎碎念/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>read_testcases</code></p>
<blockquote>
<p><code>nl_cnt</code>是统计<code>inputs</code>目录下的目录数，然后从这些目录中读取测试用例加入</p>
</blockquote>
<p><code>cull_queue</code></p>
<blockquote>
<p>这个函数好像也没看懂是啥。。</p>
<p>先把队列中的实体favored全置为0</p>
<p>然后。。。</p>
<p>好像是精简输入数目</p>
</blockquote>
<p><code>calculate_score</code></p>
<blockquote>
<p>计算得分（对于输入的fuzz次数）</p>
</blockquote>
<p><code>run_target</code></p>
<blockquote>
<p>执行目标应用，监控timeouts。返回状态信息，调用的程序会更新<code>trace_bits[]</code></p>
</blockquote>
<p><code>calibrate_case</code></p>
<blockquote>
<p>从函数名直接翻译是校准用例。函数注释说的是：<br>校准一个新的测试用例，在处理输入字典时尽早警告有关测试用例的问题；并且在发现新路径时检测变量行为等。</p>
<p>这个函数里面调用了<code>update_bitmap_score</code></p>
<p>虽然看完我还是不知道是干啥的</p>
</blockquote>
<p><code>update_bitmap_score</code></p>
<blockquote>
<p>当发现一个新路径时，调用这个方法判断这个路径是否比已有路径<em>more “favorable”</em>。这个”favorables”的意图是最小化路径的集合来触发至今已发现到的bitmap的bits</p>
</blockquote>
<p><code>save_if_interesting</code></p>
<blockquote>
<p>检查fuzzing期间<code>execve()</code>的结果是否<em>interesting</em>，如果是则保存或把输入放到队列中，返回1，反之返回0</p>
</blockquote>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><p>详见<code>technical_details.txt</code></p>
<h3 id="4-Culling-the-corpus"><a href="#4-Culling-the-corpus" class="headerlink" title="4 Culling the corpus"></a>4 Culling the corpus</h3><p>算法根据执行延迟和文件大小赋予队列中的每个实体一个得分；然后选择每个tuple得分最低的候选：</p>
<ol>
<li>找到下一个没有在<em>temporary working set</em>中的tuple</li>
<li>定位这个tuple的<em>winning queue entry</em></li>
<li>在<em>working set</em>中注册该<em>entry</em>中所有的tuples</li>
<li>如果还有<em>working set</em>中还有遗漏的tuples，则返回1.</li>
</ol>
<p>通常用这种方法生成的”favored”种子集合比原来的集合小5-10倍。剩下的”Non-favored”不是直接弃用，而是以一定概率跳过：</p>
<ul>
<li>如果有新的，<em>yet-to-be-fuzzed</em>的种子在队列中，那么<em>non-favored entries</em>以99%概率跳过该种子</li>
<li>若没有新的<ul>
<li>若当前<em>non-favored</em>之前fuzz过，则95%的概率跳过该种子</li>
<li>否则，以75%的概率跳过该种子</li>
</ul>
</li>
</ul>
<p>实证证明，这个策略实现了队列循环速度和种子多样性的平衡</p>
<h3 id="5-剪枝输入"><a href="#5-剪枝输入" class="headerlink" title="5 剪枝输入"></a>5 剪枝输入</h3><p>trim不保证输入剪到最优，而且在精度和<code>execve()</code>数之间找到一个均衡点，保证tracemap的checksum不受影响。</p>
<p>剪枝算法具体为：</p>
<ol>
<li>尝试把大块的数据比特置为0（zero large blocks of data with large stepovers），在之后这可以减少执行的次数</li>
<li>通过不断减少块大小和步长尝试块删除，二进制搜索风格</li>
<li>通过统计unique characters进行alphabet normalization和尝试批量替换零值</li>
<li>最后，尝试在non-zero的字节上进行normalization</li>
</ol>
<p>这里zero过程不用0x00，afl-min使用ASCII字符’0’。这样做的原因是修改一般不会干扰文本解析。</p>
<h3 id="6-Fuzzing策略"><a href="#6-Fuzzing策略" class="headerlink" title="6 Fuzzing策略"></a>6 Fuzzing策略</h3><p>确定性的策略包括：</p>
<ul>
<li>位翻转，使用不同的长度和步长<ul>
<li>翻转单个bit</li>
<li>一行翻转两个bit </li>
<li>一行翻转四个bit</li>
</ul>
</li>
<li>加和减一个小整数</li>
<li>插入一个有趣的整数（0，1，INT_MAX等）</li>
</ul>
<p>使用这些确定性变异原因是non-crashing和crashing输入间可能只有微小的差距</p>
<p>非确定性的步骤包括stacked位翻转，插入，删除，算数（加/减）和不同测试用例的拼接</p>
<h3 id="8-crashes去重"><a href="#8-crashes去重" class="headerlink" title="8 crashes去重"></a>8 crashes去重</h3><p>仅仅查看faulting address可能导致完全不相关的两个issue聚类到一起了，因为fault发生在同一个公共的哭函数中（比如<code>strcmp</code>，<code>strcpy</code>等）</p>
<p>在AFL中，认为crash是unique的当下面任意一个条件成立：</p>
<ol>
<li>crash trace包含了一个之前没有出现过的tuple</li>
<li>crash遗漏了一个之前经常出现的tuple</li>
</ol>
<h3 id="9-调查crashes"><a href="#9-调查crashes" class="headerlink" title="9 调查crashes"></a>9 调查crashes</h3><p>afl-fuzz提供<code>crash exploration mode</code>对已知错误的测试输入进行fuzz</p>
<p>与普通的<code>queue entries</code>不同，crashing inputs不会trim，他们会保持原状方便与parent比较（non-crashing entry）。</p>
<p>参考文献：<a href="https://lcamtuf.blogspot.com/2014/11/afl-fuzz-crash-exploration-mode.html" target="_blank" rel="noopener"><a href="https://lcamtuf.blogspot.com/2014/11/afl-fuzz-crash-exploration-mode.html" target="_blank" rel="noopener">afl-fuzz: crash exploration mode</a></a></p>
<p><code>crash exploration mode</code>下，可以让程序接收一个crashing test case，afl-fuzz从crashing的种子出发开始跑。然后程序就会看在保持程序crash的状态下能运行多远。让程序停止产生crash的变异会被排除。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fuzz-testing/" rel="tag"># fuzz testing</a>
          
            <a href="/tags/software-testing/" rel="tag"># software testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Coverage-based-Greybox-Fuzzing-as-Markov-Chain/" rel="next" title="Coverage-based Greybox Fuzzing as Markov Chain">
                <i class="fa fa-chevron-left"></i> Coverage-based Greybox Fuzzing as Markov Chain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/Angora-Efficient-Fuzzing-by-Principled-Search/" rel="prev" title="Angora: Efficient Fuzzing by Principled Search">
                Angora: Efficient Fuzzing by Principled Search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术细节"><span class="nav-text">技术细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Culling-the-corpus"><span class="nav-text">4 Culling the corpus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-剪枝输入"><span class="nav-text">5 剪枝输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Fuzzing策略"><span class="nav-text">6 Fuzzing策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-crashes去重"><span class="nav-text">8 crashes去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-调查crashes"><span class="nav-text">9 调查crashes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
