<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 介绍change impact analysis可以在以下三个方面帮助开发者：  帮助开发者在不同编辑上进行实验，观察受影响的代码段，用这些信息确定选择哪个编辑和如何设置参数 通过排除确定不被给定改变影响的测试用例，减少运行回归测试需要的时间和人力 通过给定一个安全的近似给定受测试失败影响的修改范围，减少debug需要的时间和人力  本文给定的回归测试方法假设有一个回归测试集$\mathca">
<meta name="keywords" content="program analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Chianti: A Tool for Change Impact Analysis of Java Programs">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Chianti-A-Tool-for-Change-Impact-Analysis-of-Java-Programs/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="1. 介绍change impact analysis可以在以下三个方面帮助开发者：  帮助开发者在不同编辑上进行实验，观察受影响的代码段，用这些信息确定选择哪个编辑和如何设置参数 通过排除确定不被给定改变影响的测试用例，减少运行回归测试需要的时间和人力 通过给定一个安全的近似给定受测试失败影响的修改范围，减少debug需要的时间和人力  本文给定的回归测试方法假设有一个回归测试集$\mathca">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/12/24/5c20750e98d09.png">
<meta property="og:updated_time" content="2018-12-25T05:43:48.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chianti: A Tool for Change Impact Analysis of Java Programs">
<meta name="twitter:description" content="1. 介绍change impact analysis可以在以下三个方面帮助开发者：  帮助开发者在不同编辑上进行实验，观察受影响的代码段，用这些信息确定选择哪个编辑和如何设置参数 通过排除确定不被给定改变影响的测试用例，减少运行回归测试需要的时间和人力 通过给定一个安全的近似给定受测试失败影响的修改范围，减少debug需要的时间和人力  本文给定的回归测试方法假设有一个回归测试集$\mathca">
<meta name="twitter:image" content="https://i.loli.net/2018/12/24/5c20750e98d09.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/25/Chianti-A-Tool-for-Change-Impact-Analysis-of-Java-Programs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chianti: A Tool for Change Impact Analysis of Java Programs | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Chianti-A-Tool-for-Change-Impact-Analysis-of-Java-Programs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chianti: A Tool for Change Impact Analysis of Java Programs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-25 13:40:31 / 修改时间：13:43:48" itemprop="dateCreated datePublished" datetime="2018-12-25T13:40:31+08:00">2018-12-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p><strong><em>change impact analysis</em></strong>可以在以下三个方面帮助开发者：</p>
<ol>
<li>帮助开发者在不同编辑上进行实验，观察受影响的代码段，用这些信息确定选择哪个编辑和如何设置参数</li>
<li>通过排除确定不被给定改变影响的测试用例，减少运行回归测试需要的时间和人力</li>
<li>通过给定一个安全的近似给定受测试失败影响的修改范围，减少debug需要的时间和人力</li>
</ol>
<p>本文给定的回归测试方法假设有一个回归测试集$\mathcal{T}$，<strong><em>change impact analysis</em></strong>包含如下步骤：</p>
<ol>
<li>源代码的编辑包含了一系列相互关联的原子修改$\mathcal{A}$，粒度达到方法级别</li>
<li>然后对$\mathcal{T}$中的每个测试用例构建调用图，本文中使用动态执行测试用例的方法构建调用图</li>
<li>给定一个回归测试的集合$\mathcal{T}$，确定一个子集$\mathcal{T’}$可能被改变$\mathcal{A}$影响，</li>
<li>对于每个测试$t_i\in\mathcal{T’}$，通过分析可以得到原子修改$A$的子集$\mathcal{A’}$可能影响测试$t_i$的行为</li>
</ol>
<p>本文工作与之前的动态改变影响分析的工作不同的地方在于之前的方法确定受给定改变集合的程序中方法的子集。与之相反，我们的工作是给定测试，把影响这些测试的修改找出来。另外，本文的方法把代码编辑拆分成一系列语义合理，相互关联的“原子改变”，可以用来生成中间程序版本。</p>
<p>本文贡献：</p>
<ol>
<li>示范了基本<strong><em>change impact analysis framework</em></strong>的用法(<a href="https://www.franktip.org/pubs/paste2001.pdf" target="_blank" rel="noopener">Change Impact Analysis for Object-Oriented Programs</a>)</li>
<li>扩展了上文提到的技术来处理Java语言，包括匿名类和重载</li>
<li>通过39组版本间的改变影响分析，发现平均52%的测试会受到影响；对于每个可能被影响的测试，平均3.95%的原子改变会影响到它们</li>
</ol>
<h1 id="2-方法概述"><a href="#2-方法概述" class="headerlink" title="2. 方法概述"></a>2. 方法概述</h1><p>本文中的变化影响分析依赖于计算<em>atomic changes</em>，这些变化在语义层面上捕获所有源代码的修改。目前<em>atomic changes</em>还停留在相对粗粒度的程度，包括添加类（AC），删除类（DC），添加方法（AM），删除方法（DM），改变方法（CM），增加域（AF），删除域（DF）和查找（如X.m()）修改（LC）。</p>
<p>同时也计算原子改变之间的句法依赖。一个原子改变$A_1$依赖于另一个原子改变$A_2$若$A_1$在没有进行$A_2$操作的前提下修改了源程序后在句法上出现了错误。</p>
<h1 id="4-原型"><a href="#4-原型" class="headerlink" title="4. 原型"></a>4. 原型</h1><p><em>Chianti</em>已经在eclipse环境中实现插件，该插件在概念上拆分为3个功能模块。一个模块负责从两个版本间导出原子改变，这个通过项目两个版本的抽象语法树比较实现。第二个部分读取测试调用图，计算受影响的测试及其影响的改变。第三部分管理允许用户可视化查看改变影响分析的信息的视图。</p>
<p><img src="https://i.loli.net/2018/12/24/5c20750e98d09.png" alt="QQ截图20181224135606.png"></p>
<p>当分析结果可用时，Eclipse workbench会产生一系列视图：</p>
<ul>
<li><em>affecting changes</em>视图，每个受影响的测试都会显示关联的changes，</li>
<li><em>automic-changes-by-category</em>视图，显示通过类别进行分组的不同的原子改变</li>
</ul>
<h1 id="6-相关工作"><a href="#6-相关工作" class="headerlink" title="6. 相关工作"></a>6. 相关工作</h1><h2 id="6-2-回归测试选择"><a href="#6-2-回归测试选择" class="headerlink" title="6.2 回归测试选择"></a>6.2 回归测试选择</h2><p>选择回归测试的目的是约减软件变更之后必须测试的测试用例。</p>
<p><em>TestTube</em>使用了模块级别的覆盖，<em>DejaVu</em>使用了语句级别的覆盖</p>
<p>Bates et al.提出基于程序依赖图和程序切片的细粒度程序覆盖方法，为理解变更的影响提供帮助</p>
<p>本文变更影响分析和之前工作不同的是本文工作分析受影响的测试不需要在两个版本的程序上执行测试的信息</p>
<p>Regression test selection is <strong><em>safe</em></strong>：所有可能暴露错误的测试都保证会被选择到</p>
<p>本文提出的发现受影响的测试用例方法也是<strong><em>safe</em></strong>的，因为它保证能识别可能暴露fault的测试（？？？）。本文方法将编辑划分为一系列的原子变更，然后通过结点和变将影响传递到测试。</p>
<h1 id="7-结论和未来工作"><a href="#7-结论和未来工作" class="headerlink" title="7. 结论和未来工作"></a>7. 结论和未来工作</h1><p>实验结果表明，平均而言，受影响的测试集合在所有测试可能的测试中占了将近52%，并且对于每个受影响的测试，影响它的变更只有很少的部分（3.95%）。这些发现说明我们的变更影响分析方法对于程序理解和debug是有效的方法</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/program-analysis/" rel="tag"># program analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/Optimizing-Seed-Selection-for-Fuzzing/" rel="next" title="Optimizing Seed Selection for Fuzzing">
                <i class="fa fa-chevron-left"></i> Optimizing Seed Selection for Fuzzing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Change-Impact-Analysis-for-Object-Oriented-Programs/" rel="prev" title="Change Impact Analysis for Object-Oriented Programs">
                Change Impact Analysis for Object-Oriented Programs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-方法概述"><span class="nav-text">2. 方法概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-原型"><span class="nav-text">4. 原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-相关工作"><span class="nav-text">6. 相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-回归测试选择"><span class="nav-text">6.2 回归测试选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-结论和未来工作"><span class="nav-text">7. 结论和未来工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
