<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Fuzzing: a survey介绍模糊测试的概念第一次在20世纪90年代提出. 多年来的实践中表明传统的模糊测试只能找到程序运行初期的简单的内存冲突bug. 除此之外, 模糊测试的随机性和盲目性导致找bug效率低. 传统易损点检测技术 静态分析 优点: 检测速度块 缺点: 有很高的错误率, 存在很多假正例   动态分析 优点: 精确度高 缺点: 1) 动态分析中分析, 运行目标程序的步骤需要人">
<meta name="keywords" content="fuzz testing,software testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing - a survey">
<meta property="og:url" content="http://yoursite.com/2018/09/26/Fuzzing-a-survey/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="Fuzzing: a survey介绍模糊测试的概念第一次在20世纪90年代提出. 多年来的实践中表明传统的模糊测试只能找到程序运行初期的简单的内存冲突bug. 除此之外, 模糊测试的随机性和盲目性导致找bug效率低. 传统易损点检测技术 静态分析 优点: 检测速度块 缺点: 有很高的错误率, 存在很多假正例   动态分析 优点: 精确度高 缺点: 1) 动态分析中分析, 运行目标程序的步骤需要人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5ba9d8524bc89.png">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5ba9d9270eb2c.png">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5ba9db7ede022.png">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5ba9dded5f1ad.png">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5baa35a9f0973.png">
<meta property="og:image" content="https://i.loli.net/2018/09/25/5baa3855a37bf.png">
<meta property="og:image" content="https://i.loli.net/2018/09/26/5baadf408bac1.png">
<meta property="og:updated_time" content="2018-09-26T03:15:42.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuzzing - a survey">
<meta name="twitter:description" content="Fuzzing: a survey介绍模糊测试的概念第一次在20世纪90年代提出. 多年来的实践中表明传统的模糊测试只能找到程序运行初期的简单的内存冲突bug. 除此之外, 模糊测试的随机性和盲目性导致找bug效率低. 传统易损点检测技术 静态分析 优点: 检测速度块 缺点: 有很高的错误率, 存在很多假正例   动态分析 优点: 精确度高 缺点: 1) 动态分析中分析, 运行目标程序的步骤需要人">
<meta name="twitter:image" content="https://i.loli.net/2018/09/25/5ba9d8524bc89.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/26/Fuzzing-a-survey/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fuzzing - a survey | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/Fuzzing-a-survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fuzzing - a survey
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-26 11:08:33 / 修改时间：11:15:42" itemprop="dateCreated datePublished" datetime="2018-09-26T11:08:33+08:00">2018-09-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Fuzzing-a-survey"><a href="#Fuzzing-a-survey" class="headerlink" title="Fuzzing: a survey"></a>Fuzzing: a survey</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>模糊测试的概念第一次在20世纪90年代提出.</p>
<p>多年来的实践中表明传统的模糊测试只能找到程序运行初期的简单的内存冲突bug. 除此之外, 模糊测试的随机性和盲目性导致找bug效率低.</p>
<h2 id="传统易损点检测技术"><a href="#传统易损点检测技术" class="headerlink" title="传统易损点检测技术"></a>传统易损点检测技术</h2><ul>
<li>静态分析<ul>
<li>优点: 检测速度块</li>
<li>缺点: 有很高的错误率, 存在很多假正例</li>
</ul>
</li>
<li>动态分析<ul>
<li>优点: 精确度高</li>
<li>缺点: 1) 动态分析中分析, 运行目标程序的步骤需要人工交互, 导致效率低; 2) 人工交互需要有丰富的专业技能; 3) 扩展性差</li>
</ul>
</li>
<li>taint analysis(污染分析?)</li>
<li>符号执行<ul>
<li>路径探索的能力受限于约束求解器的能力</li>
<li>符号执行难以扩展到大型应用</li>
</ul>
</li>
<li>模糊测试<ul>
<li>优点: 易于部署, 有较好的可扩展性</li>
<li>缺点: 效率低, 代码覆盖率低</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2018/09/25/5ba9d8524bc89.png" alt="comparison of different techniques.png"></p>
<h2 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h2><h3 id="模糊测试的工作流"><a href="#模糊测试的工作流" class="headerlink" title="模糊测试的工作流"></a>模糊测试的工作流</h3><p><img src="https://i.loli.net/2018/09/25/5ba9d9270eb2c.png" alt="working process.png"></p>
<p>流程很简单: 不断生成测试用例调用程序执行, 如果出现错误或异常则认为是一个bug.</p>
<p>有两种常见的生成器:</p>
<ol>
<li>基于生成的生成器</li>
<li>基于变异的生成器</li>
</ol>
<h3 id="模糊测试器的类型"><a href="#模糊测试器的类型" class="headerlink" title="模糊测试器的类型"></a>模糊测试器的类型</h3><h4 id="1-以生成方式分类"><a href="#1-以生成方式分类" class="headerlink" title="1. 以生成方式分类"></a>1. 以生成方式分类</h4><ul>
<li>基于生成的生成器</li>
<li>基于变异的生成器: 基于变异的模糊测试器更容易使用, 广泛的应用在最前沿的模糊测试器中</li>
</ul>
<p><img src="https://i.loli.net/2018/09/25/5ba9db7ede022.png" alt="comparison.png"></p>
<h4 id="2-以对于程序源代码的依赖程度分类"><a href="#2-以对于程序源代码的依赖程度分类" class="headerlink" title="2. 以对于程序源代码的依赖程度分类"></a>2. 以对于程序源代码的依赖程度分类</h4><ul>
<li>白盒测试</li>
<li>灰盒测试</li>
<li>黑盒测试</li>
</ul>
<p><img src="https://i.loli.net/2018/09/25/5ba9dded5f1ad.png" alt="common.png"></p>
<h4 id="3-根据探索程序的策略分类"><a href="#3-根据探索程序的策略分类" class="headerlink" title="3. 根据探索程序的策略分类"></a>3. 根据探索程序的策略分类</h4><ul>
<li>直接fuzzing</li>
<li>基于覆盖率的fuzzing</li>
</ul>
<h4 id="4-根据是否利用反馈信息分类"><a href="#4-根据是否利用反馈信息分类" class="headerlink" title="4. 根据是否利用反馈信息分类"></a>4. 根据是否利用反馈信息分类</h4><ul>
<li>dumb fuzz</li>
<li>smart fuzz</li>
</ul>
<h3 id="模糊测试的主要挑战"><a href="#模糊测试的主要挑战" class="headerlink" title="模糊测试的主要挑战"></a>模糊测试的主要挑战</h3><ol>
<li>如何变异种子输入, 变异包括 1) 在哪里变异; 2) 如何变异</li>
<li>低代码覆盖率</li>
<li>通过输入合法性验证的挑战</li>
</ol>
<h2 id="基于覆盖率的模糊测试"><a href="#基于覆盖率的模糊测试" class="headerlink" title="基于覆盖率的模糊测试"></a>基于覆盖率的模糊测试</h2><h3 id="代码覆盖率计数"><a href="#代码覆盖率计数" class="headerlink" title="代码覆盖率计数"></a>代码覆盖率计数</h3><ul>
<li>直接统计执行的基本块的个数</li>
<li>统计基本块之间转换的个数</li>
</ul>
<p>给出一个例子:</p>
<p><img src="https://i.loli.net/2018/09/25/5baa35a9f0973.png" alt="BBtransitions.png"></p>
<p>若路径$BB_1\rightarrow BB_2\rightarrow BB_3\rightarrow BB_4$已经执行, 若仅考虑执行基本块的数量, 则四个基本块都已覆盖, 会遗失了$BB_1\rightarrow BB_3$和$BB_2\rightarrow BB_4$的信息.</p>
<h3 id="基于覆盖的模糊测试工作流"><a href="#基于覆盖的模糊测试工作流" class="headerlink" title="基于覆盖的模糊测试工作流"></a>基于覆盖的模糊测试工作流</h3><p>然后是个AFL工作流程图, 看就完事了:</p>
<p><img src="https://i.loli.net/2018/09/25/5baa3855a37bf.png" alt="afl.png"></p>
<p>AFL的工作Mutation过程中, 除了会随机变异还会使用额外的有名的有趣的输入字典, 如整数中的0, 1, INT_MAX等…</p>
<h3 id="主要问题"><a href="#主要问题" class="headerlink" title="主要问题"></a>主要问题</h3><h4 id="1-如何生成初始输入"><a href="#1-如何生成初始输入" class="headerlink" title="1. 如何生成初始输入?"></a>1. 如何生成初始输入?</h4><p>好的初始输入应该另fuzzing高效且有效. 目前常用的方法是收集来自标准集, 网络上爬取和已有的字典的种子输入. </p>
<h4 id="2-如何生成测试用例"><a href="#2-如何生成测试用例" class="headerlink" title="2. 如何生成测试用例?"></a>2. 如何生成测试用例?</h4><p>好的测试用例可以探索更多的程序执行状态, 在尽可能短的时间内覆盖尽可能多的代码.</p>
<p>微软研究院使用基于神经网络的统计机器学习技术自动生成测试用例. 同时也已有研究也尝试使用GAN辅助重新初始化系统.</p>
<h4 id="3-如何从种子池中选择种子"><a href="#3-如何从种子池中选择种子" class="headerlink" title="3. 如何从种子池中选择种子"></a>3. 如何从种子池中选择种子</h4><p>已有研究证明好的种子选择策略可以有效地改进fuzzing效率, 加快找bug的进程.</p>
<p>可以考虑的做法:</p>
<ol>
<li>有用的种子赋予更高的优先级, 如覆盖更多代码的种子和更有可能触发异常的种子</li>
<li>减少重复路径的执行</li>
<li>最优化选择能够覆盖更深和更有可能出现异常的种子</li>
</ol>
<h4 id="4-如何有效测试应用"><a href="#4-如何有效测试应用" class="headerlink" title="4. 如何有效测试应用?"></a>4. 如何有效测试应用?</h4><p>创建和结束进程会耗费大量的cpu时间, 频繁地创建和结束进程会降低fuzz的效率. 传统系统特性和新特性用于优化过程. AFL使用<code>forkserver</code>的方法, 创建一个已加载的程序的克隆, 并在每个单独运行中重用.</p>
<h2 id="集成在fuzzing中的技术"><a href="#集成在fuzzing中的技术" class="headerlink" title="集成在fuzzing中的技术"></a>集成在fuzzing中的技术</h2><p>smart fuzz收集程序的控制流和数据流, 并应用这些信息改进测试用例的生成, 使测试用例生成更有目的性. </p>
<p><img src="https://i.loli.net/2018/09/26/5baadf408bac1.png" alt="smart fuzz.png"></p>
<p>接下来选择两个重要阶段介绍如何改进fuzzing: 测试用例生成阶段和程序执行阶段.</p>
<h3 id="测试用例生成阶段"><a href="#测试用例生成阶段" class="headerlink" title="测试用例生成阶段"></a>测试用例生成阶段</h3><p>在fuzzing生成阶段, 根据输入数据格式的知识生成测试用例. 尽管已有一些常用的文件格式开源提供, 但是更多地格式并没有提供. 如何获取这些输入的格式知识是个主要问题. 已有工作使用循环神经网络(RNN)解决这个问题.</p>
<p>很多已有的模糊测试工具使用基于变异的策略. 如何确定修改的位置和修改的值是另一个主要挑战. 微软的研究者使用DNN预测变异的字节和变异为什么值, 使用LSTM, 由于LSTM可以.</p>
<h3 id="程序执行阶段"><a href="#程序执行阶段" class="headerlink" title="程序执行阶段"></a>程序执行阶段</h3><p>如何指导fuzzing过程和如何开发新路径.</p>
<p>fuzzing过程以覆盖更多代码和在短时间内发现更多 bug 为指导.</p>
<p>以是否提供源代码为依据分类, 可以分为编译内插桩和外部插桩.</p>
<p>使用静态分析技术收集控制流信息, 如: 路径深度.</p>
<p>通过插桩收集到的路径执行信息可以帮助指导fuzzing 过程.</p>
<p>使用符号执行技术可以获得达到程序点所需满足的约束.</p>
<p>已有研究也使用具体执行(concolic execution)技术绕过条件判断以找到更深的 bug.</p>
<h2 id="面向不同应用的Fuzzing"><a href="#面向不同应用的Fuzzing" class="headerlink" title="面向不同应用的Fuzzing"></a>面向不同应用的Fuzzing</h2><h3 id="文件格式-fuzzing"><a href="#文件格式-fuzzing" class="headerlink" title="文件格式 fuzzing"></a>文件格式 fuzzing</h3><h3 id="核-fuzzing"><a href="#核-fuzzing" class="headerlink" title="核 fuzzing"></a>核 fuzzing</h3><ol>
<li>核fuzzing 在 crash 后会使整个系统崩溃, 如何抓取crash 是一个开放问题</li>
<li>系统的权力机制导致系统是一个相对封闭的环境, 如何与核交互是一个主要问题</li>
<li>广泛使用的核比如Windows核和MacOS 核是闭源的, 增加了插桩的难度.</li>
</ol>
<p>核 API 函数的 fuzzing 存在两个主要挑战:</p>
<ol>
<li>核 API 的参数都有固定的规格</li>
<li>核 API 的调用顺序应该是合理的</li>
</ol>
<h3 id="协议-fuzzing"><a href="#协议-fuzzing" class="headerlink" title="协议 fuzzing"></a>协议 fuzzing</h3><p>两个主要挑战:</p>
<ol>
<li>服务可能定义它们自己的通信协议, 很难得到具体的协议标准</li>
<li>即使是文档化的协议, 往往也很难完全遵循规格</li>
</ol>
<h2 id="fuzzing-的新趋势"><a href="#fuzzing-的新趋势" class="headerlink" title="fuzzing 的新趋势"></a>fuzzing 的新趋势</h2><ol>
<li><p>smart fuzzing 提供了改进 fuzzing 效果的可能性, 即使用执行程序的反馈信息指导测试用例生成balabala…</p>
</li>
<li><p>新技术帮助改进 fuzzing, 如 ML 和 DL 技术.</p>
</li>
<li>考虑使用新的系统特性和硬件特性.</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章概括了近几年的 fuzzing 进展. 首先, 本文将 fuzzing 与其他攻击点发现技术作比较, 然后介绍了 fuzzing 的技概念和主要挑战. 之后主要介绍了最先进的基于覆盖的 fuzzing 技术. 最后, 总结了 fuzzing 的继承技术, 和今后新的发展趋势.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fuzz-testing/" rel="tag"># fuzz testing</a>
          
            <a href="/tags/software-testing/" rel="tag"># software testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/所有正整数之和为-1-12的证明/" rel="next" title="所有正整数之和为-1/12的证明">
                <i class="fa fa-chevron-left"></i> 所有正整数之和为-1/12的证明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzing-a-survey"><span class="nav-text">Fuzzing: a survey</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统易损点检测技术"><span class="nav-text">传统易损点检测技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊测试"><span class="nav-text">模糊测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊测试的工作流"><span class="nav-text">模糊测试的工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊测试器的类型"><span class="nav-text">模糊测试器的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-以生成方式分类"><span class="nav-text">1. 以生成方式分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-以对于程序源代码的依赖程度分类"><span class="nav-text">2. 以对于程序源代码的依赖程度分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-根据探索程序的策略分类"><span class="nav-text">3. 根据探索程序的策略分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-根据是否利用反馈信息分类"><span class="nav-text">4. 根据是否利用反馈信息分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊测试的主要挑战"><span class="nav-text">模糊测试的主要挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于覆盖率的模糊测试"><span class="nav-text">基于覆盖率的模糊测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码覆盖率计数"><span class="nav-text">代码覆盖率计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于覆盖的模糊测试工作流"><span class="nav-text">基于覆盖的模糊测试工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要问题"><span class="nav-text">主要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何生成初始输入"><span class="nav-text">1. 如何生成初始输入?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何生成测试用例"><span class="nav-text">2. 如何生成测试用例?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何从种子池中选择种子"><span class="nav-text">3. 如何从种子池中选择种子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何有效测试应用"><span class="nav-text">4. 如何有效测试应用?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成在fuzzing中的技术"><span class="nav-text">集成在fuzzing中的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例生成阶段"><span class="nav-text">测试用例生成阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序执行阶段"><span class="nav-text">程序执行阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向不同应用的Fuzzing"><span class="nav-text">面向不同应用的Fuzzing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件格式-fuzzing"><span class="nav-text">文件格式 fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核-fuzzing"><span class="nav-text">核 fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议-fuzzing"><span class="nav-text">协议 fuzzing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fuzzing-的新趋势"><span class="nav-text">fuzzing 的新趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
