<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Sentiment Analysis for Software Engineering: How Far Can We Go?1. 介绍已有的情感分类工具不是用来分析软件项目中文本相关的情感。从本质上说，没有银弹，只有可能是在软工相关的数据集上进行了定制训练。 近年来使用定制化的情感分析工具在软工数据集上工作。最常用的： SentiStrength：检视每个句子中的每个词，给每个词一个得分然后加起">
<meta name="keywords" content="nlp,software engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentiment Analysis for Software Engineering">
<meta property="og:url" content="http://yoursite.com/2018/09/07/Sentiment-Analysis-for-Software-Engineering/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="Sentiment Analysis for Software Engineering: How Far Can We Go?1. 介绍已有的情感分类工具不是用来分析软件项目中文本相关的情感。从本质上说，没有银弹，只有可能是在软工相关的数据集上进行了定制训练。 近年来使用定制化的情感分析工具在软工数据集上工作。最常用的： SentiStrength：检视每个句子中的每个词，给每个词一个得分然后加起">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/07/5b921f1c4b79f.png">
<meta property="og:image" content="https://i.loli.net/2018/09/07/5b9222c1098e2.png">
<meta property="og:image" content="https://i.loli.net/2018/09/07/5b922b319c7e1.png">
<meta property="og:image" content="https://i.loli.net/2018/09/07/5b922ec1bfd01.png">
<meta property="og:image" content="https://i.loli.net/2018/09/07/5b922fce9cc6a.png">
<meta property="og:updated_time" content="2018-09-10T14:03:28.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentiment Analysis for Software Engineering">
<meta name="twitter:description" content="Sentiment Analysis for Software Engineering: How Far Can We Go?1. 介绍已有的情感分类工具不是用来分析软件项目中文本相关的情感。从本质上说，没有银弹，只有可能是在软工相关的数据集上进行了定制训练。 近年来使用定制化的情感分析工具在软工数据集上工作。最常用的： SentiStrength：检视每个句子中的每个词，给每个词一个得分然后加起">
<meta name="twitter:image" content="https://i.loli.net/2018/09/07/5b921f1c4b79f.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/07/Sentiment-Analysis-for-Software-Engineering/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sentiment Analysis for Software Engineering | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/Sentiment-Analysis-for-Software-Engineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentiment Analysis for Software Engineering
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 16:37:07" itemprop="dateCreated datePublished" datetime="2018-09-07T16:37:07+08:00">2018-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-10 22:03:28" itemprop="dateModified" datetime="2018-09-10T22:03:28+08:00">2018-09-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sentiment-Analysis-for-Software-Engineering-How-Far-Can-We-Go"><a href="#Sentiment-Analysis-for-Software-Engineering-How-Far-Can-We-Go" class="headerlink" title="Sentiment Analysis for Software Engineering: How Far Can We Go?"></a>Sentiment Analysis for Software Engineering: How Far Can We Go?</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>已有的情感分类工具不是用来分析软件项目中文本相关的情感。从本质上说，没有银弹，只有可能是在软工相关的数据集上进行了定制训练。</p>
<p>近年来使用定制化的情感分析工具在软工数据集上工作。<br>最常用的：</p>
<p><code>SentiStrength</code>：检视每个句子中的每个词，给每个词一个得分然后加起来求得句子的情感。</p>
<p>作者识图通过<em>Stack Overflow</em>上对于软件库的众包只是来推荐合适的软件库，一个重要的组件就是一个可靠的情感分析工具。需要使用<code>Stack Overflow</code>上的内容定制情感分类工具，使用效果最好的递归神经网络模型，能够分析句子组成的语法结构。实际得到的结果并不好。</p>
<p>于是作者使用已有的情感分析工具在不同的数据集上进行情感分析，结果显示待测的分类工具没有一个能够在他们构建的<code>Stack Overflow</code>的数据集上提供可靠且精确的结果。</p>
<p>本文的主要目的是说明尽管在软工的情感分析上投入了大量的经理，但是在使用这些工具的过程中依然存在许多问题。</p>
<h2 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作"></a>2. 相关工作</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><p>已有的情感分析工具：</p>
<ol>
<li><code>SentiStrength</code></li>
<li><code>NLTK</code></li>
<li><code>Stanford CoreNLP</code></li>
<li><code>EmoTxt</code></li>
</ol>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h3><ol>
<li>有更多分布团队的项目情感的积极性更高；</li>
<li>周一写得评论注释倾向于表达负面情绪；</li>
<li>周二表达的情绪最负面；</li>
<li>560k JIRA的评论显示积极正面的评论能够帮助issue的修复；</li>
<li>CI中表达的情感可能影响构建的结果；</li>
<li>app评价的情感极性会影响手机应用的演化；</li>
<li>使用ASUM技术从app评论中提取表现用户对于app的看法；</li>
<li>使用NB分类器给app的用户评论情感分类；</li>
<li>使用细粒度的模型分析开发团队的愤怒级别；</li>
<li>讨论安全问题时，开发者的情感最负面；</li>
<li>OSS项目开发者不活跃，当他们在issue tacker中表达强烈的积极或负面情绪。</li>
</ol>
<h3 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h3><p>没有研究关心情感分类的准确性。Tourani使用<code>SentiStrength</code>在<code>Tomcat</code>和<code>Ant</code>两个项目上从开发者和用户邮件中提取情感信息。效果精确度很差，积极语句29.56%，消极语句13.10%。Jongeling使用<code>SentiStrength</code>、<code>NLTK</code>、<code>Stanford CoreNLP</code>和<code>AlchemyAPI</code>在Murgia研究的数据集上进行测试。发现没有一个工具能够提供令人满意的结果，不同工具间存在巨大分歧。</p>
<p>普通情感分析工具在SE文本上效果不佳，Islam和Zibran基于<code>SentiStrength</code>开发了<code>SentiStrength-SE</code>解决SE领域的情感分级问题。</p>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3 方法"></a>3 方法</h2><p><a href="https://i.loli.net/2018/09/07/5b921f1c4b79f.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/07/5b921f1c4b79f.png" alt="framework.png"></a></p>
<p>流程：</p>
<p>1&amp;2. 从Maven中收集Java项目的 i) 项目名; ii) 描述; iii) 相关的jar包; iv) 协议; v) 使用客户的数量和列表，保存到数据库中；</p>
<p>3&amp;4&amp;5. 从Stack Overflow上爬取相关描述和评论存储到数据库中；</p>
<p>6&amp;7. 进行情感分类，储存到数据库中；</p>
<p>8&amp;9. 用户通过前端输入对于库的描述和非功能性要求（性能，安全，社区支持等），后端返回最适合的库的列表。</p>
<h3 id="3-1-从软工数据集中挖掘情感"><a href="#3-1-从软工数据集中挖掘情感" class="headerlink" title="3.1 从软工数据集中挖掘情感"></a>3.1 从软工数据集中挖掘情感</h3><p>分析每个单词的情感是不够的，需要从构建语句的语法结构层面分析其情感。需要在组成句子的语法结构的每个节点上都知道其情感极性。</p>
<p><a href="https://i.loli.net/2018/09/07/5b9222c1098e2.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/07/5b9222c1098e2.png" alt="example of labeling.png"></a></p>
<p>基于这个原因，实验使用<code>Stanford CoreNLP</code>工具进行情感分类，但是和之前研究表明在电影评论数据集上训练的情感分类模型用在软工问题上是没有意义的。</p>
<p>使用<code>Stanford CoreNLP</code>在276,629个讨论中抽取了5,073,452个句子。随机选择其中1500句进行人工标注。</p>
<p>花费90小时进行人工标注，共标注了39,924个节点。解决了279个冲突句子的分类，2,199个冲突的节点。人工解决123个强冲突节点（两个评价者打分差&gt;2），其余2,076个取平均。</p>
<h2 id="4-不好的结果"><a href="#4-不好的结果" class="headerlink" title="4 不好的结果"></a>4 不好的结果</h2><p><a href="https://i.loli.net/2018/09/07/5b922b319c7e1.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/07/5b922b319c7e1.png" alt="result.png"></a></p>
<p>positive和negative的precision和recall都低于40%。</p>
<h2 id="5-在SE上评价情感分析工具"><a href="#5-在SE上评价情感分析工具" class="headerlink" title="5 在SE上评价情感分析工具"></a>5 在SE上评价情感分析工具</h2><h3 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h3><p>RQ1：目前最好的情感分析工具和<code>Stanford CoreNLP SO</code>相比效果如何？<br>RO2：不同的软件相关数据集影响语法分析工具的效果吗？ i) QA论坛，如<code>Stack Overflow</code>上的讨论; ii) app市场的评论; iii) issue tracker，JIRA issue评论。</p>
<p><a href="https://i.loli.net/2018/09/07/5b922ec1bfd01.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/07/5b922ec1bfd01.png" alt="dataset.png"></a></p>
<p><a href="https://i.loli.net/2018/09/07/5b922fce9cc6a.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2018/09/07/5b922fce9cc6a.png" alt="result.png"></a></p>
<h3 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h3><p>在预测positive和negative的效果很好，但是预测neutral情感的效果不理想。所以只包含少量neutral数据点的数据集会引入大量偏差。</p>
<h2 id="6-效度威胁"><a href="#6-效度威胁" class="headerlink" title="6 效度威胁"></a>6 效度威胁</h2><h2 id="7-习得经验"><a href="#7-习得经验" class="headerlink" title="7 习得经验"></a>7 习得经验</h2><ol>
<li>至今没有工具能够很好的解决软工问题上的情感分类问题；</li>
<li>需要依据应用场景重新练模型，但是没有银弹；</li>
<li>在应用上的情感分析更简单。因为应用评论大多清晰地包含了用户的态度；</li>
<li>人工打标签依然存在分歧，不能指望机器达到100%正确率；</li>
<li>情感分类工具只报告positive或negative是不够的。</li>
</ol>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8 结论"></a>8 结论</h2><ol>
<li>机器学习，甚至更先进的方法，依然是黑盒，不能预估黑盒里会发生什么；</li>
<li>尽管可以反驳在<code>Stack Overflow</code>这种QA论坛是交流技术而非表达情感，但是文中评价的情感分类方法在另外两个数据及上依然表现不尽如人意，从方法的内在上存在问题；</li>
<li><em>we are not dismissing opinion mining in software engineering as impractical, but rather as not mature enough yet</em>，不是说在软工上做情感挖掘不实际，而是这个研究方向仍不成熟。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nlp/" rel="tag"># nlp</a>
          
            <a href="/tags/software-engineering/" rel="tag"># software engineering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/初窥Kaggle竞赛/" rel="next" title="初窥Kaggle竞赛">
                <i class="fa fa-chevron-left"></i> 初窥Kaggle竞赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Sentiment-Polarity-Detection-for-Software-Development/" rel="prev" title="Sentiment Polarity Detection for Software Development">
                Sentiment Polarity Detection for Software Development <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentiment-Analysis-for-Software-Engineering-How-Far-Can-We-Go"><span class="nav-text">Sentiment Analysis for Software Engineering: How Far Can We Go?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-相关工作"><span class="nav-text">2. 相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2"><span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3"><span class="nav-text">2.3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-方法"><span class="nav-text">3 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-从软工数据集中挖掘情感"><span class="nav-text">3.1 从软工数据集中挖掘情感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不好的结果"><span class="nav-text">4 不好的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在SE上评价情感分析工具"><span class="nav-text">5 在SE上评价情感分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1"><span class="nav-text">5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2"><span class="nav-text">5.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-效度威胁"><span class="nav-text">6 效度威胁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-习得经验"><span class="nav-text">7 习得经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-结论"><span class="nav-text">8 结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
