<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址: https://www.dataquest.io/mission/74/getting-started-with-kaggle   1: Kaggle竞赛我们接下来将要学习如果在Kaggle竞赛上进行一次提交。Kaggle是一个创造算法，与来自全世界的机器学习练习者竞赛的平台。你的算法在给定的数据集中准确率越高你就赢了。Kaggle是一个有趣的途径去联系机器学习技能。Kaggle网站上">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="初窥Kaggle竞赛">
<meta property="og:url" content="http://yoursite.com/2018/08/18/初窥Kaggle竞赛/index.html">
<meta property="og:site_name" content="罗小米">
<meta property="og:description" content="原文地址: https://www.dataquest.io/mission/74/getting-started-with-kaggle   1: Kaggle竞赛我们接下来将要学习如果在Kaggle竞赛上进行一次提交。Kaggle是一个创造算法，与来自全世界的机器学习练习者竞赛的平台。你的算法在给定的数据集中准确率越高你就赢了。Kaggle是一个有趣的途径去联系机器学习技能。Kaggle网站上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T04:36:05.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初窥Kaggle竞赛">
<meta name="twitter:description" content="原文地址: https://www.dataquest.io/mission/74/getting-started-with-kaggle   1: Kaggle竞赛我们接下来将要学习如果在Kaggle竞赛上进行一次提交。Kaggle是一个创造算法，与来自全世界的机器学习练习者竞赛的平台。你的算法在给定的数据集中准确率越高你就赢了。Kaggle是一个有趣的途径去联系机器学习技能。Kaggle网站上">






  <link rel="canonical" href="http://yoursite.com/2018/08/18/初窥Kaggle竞赛/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初窥Kaggle竞赛 | 罗小米</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗小米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/初窥Kaggle竞赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗小米">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yannluo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小米">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初窥Kaggle竞赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-18 17:41:44" itemprop="dateCreated datePublished" datetime="2018-08-18T17:41:44+08:00">2018-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 12:36:05" itemprop="dateModified" datetime="2018-09-06T12:36:05+08:00">2018-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址: <a href="https://www.dataquest.io/mission/74/getting-started-with-kaggle" target="_blank" rel="noopener">https://www.dataquest.io/mission/74/getting-started-with-kaggle</a>  </p>
<h2 id="1-Kaggle竞赛"><a href="#1-Kaggle竞赛" class="headerlink" title="1: Kaggle竞赛"></a>1: Kaggle竞赛</h2><p>我们接下来将要学习如果在Kaggle竞赛上进行一次提交。Kaggle是一个创造算法，与来自全世界的机器学习练习者竞赛的平台。你的算法在给定的数据集中准确率越高你就赢了。Kaggle是一个有趣的途径去联系机器学习技能。<br>Kaggle网站上有不同的竞赛。有一个是预测哪个成哥在泰坦尼克号上存活下来。在接下去的任务中，我们会探索数据，训练我们第一个模型，然后准备我们第一个提交。无论如何，如果你想要得到提交到<a href="Kaggle.com">Kaggle.com</a>的网站上进行测评，你要在你的电脑上做这些。<br>我们的数据用的是<code>.csv</code>格式。你可以从<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="noopener">这里</a>下载数据。<br>每行表示一个泰坦尼克号上的一个乘客和他们的信息。让我们先看看这些列。  </p>
<ul>
<li><code>PassengerId</code> — 一个分配给每个乘客的id号</li>
<li><code>Survived</code> — 乘客是否存活(1表示存活，0表示不存活)。我们将要对这一列进行预测</li>
<li><code>Pclass</code> — 乘客所在的等级</li>
<li><code>Name</code> — 乘客名</li>
<li><code>Sex</code> — 乘客的性别(male或者female)</li>
<li><code>Age</code> — 乘客的年龄</li>
<li><code>SibSp</code> — 乘客在船上兄弟和配偶的数量</li>
<li><code>Parch</code> — 乘客在船上父母和儿女的数量</li>
<li><code>Ticket</code> — 乘客票的数量</li>
<li><code>Fare</code> — 乘客为票付了多少钱</li>
<li><code>Cabin</code> — 乘客位于哪个船舱</li>
<li><code>Embarked</code> — 乘客所在位置</li>
</ul>
<p>一个好的步骤是去思考这些列的含义和我们将预测的。那些变量在逻辑上会影响存活的输出。<br>我们知道女人和儿童更有可能存活。因此，<code>Age</code>和<code>Sex</code>都是很好的预测因素。<code>Pclass</code>也是影响输出的一个因素，因为first class距离船的甲板更近。<code>Fare</code>和乘客的class相关联，也会增加一些信息。兄弟和父母/子女的数量也会换脸到存活与否，这关系到是否有更多人帮助或者尝试救你。<br>同时，存活率和<code>Embarked</code>, <code>Ticket</code>和<code>Name</code>都有一些联系。<br>这一步通常称为获取领域知识，而且它对大多数机器学习任务相当重要。我们最大化信息去预测。</p>
<h2 id="2-观察数据"><a href="#2-观察数据" class="headerlink" title="2: 观察数据"></a>2: 观察数据</h2><p>我们会用<code>python3</code>，<code>pandas</code>库和<code>scikit-learn</code>来分析我们的数据并创建一个提交。我们会交互的在code boxes中敲代码，就像你在下看到的一样。如果你对<code>Python</code>不熟悉，你可以先看看我们的<a href="https://www.dataquest.io/courses" target="_blank" rel="noopener">课程</a>。<br>第二步就是从观察数据的高层的描述。在这个例子中，我们用<code>pandas</code>库中的<code>.describe()</code>方法观察每个数字列的不同的特征。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># We can use the pandas library in python to read in the csv file.</span><br><span class="line"># This creates a pandas dataframe and assigns it to the titanic variable.</span><br><span class="line">titanic = pandas.read_csv(&quot;titanic_train.csv&quot;)</span><br><span class="line"></span><br><span class="line"># Print the first 5 rows of the dataframe.</span><br><span class="line">print(titanic.describe())</span><br></pre></td></tr></table></figure>
<h2 id="3-缺失的数据"><a href="#3-缺失的数据" class="headerlink" title="3: 缺失的数据"></a>3: 缺失的数据</h2><p>当用到数据<code>titanic</code>数据集上的<code>.describe()</code>时，你可能注意到<code>Age</code>列的数量是714，而其他的列的数量是891。这暗示在<code>Age</code>列上有缺失的数据。<br>这意味着数据集不干净，而且我们将清理数据。我们不希望直接移除缺失数据的行，因为更多的数据能帮助我们更好的训练算法。我们也不想除去这一列，因为这一列对我们的分析很重要。<br>有很多策略处理缺失的数据，一种简单的方法就是用中位数填充缺失的数据。<br>我们像<code>dictionary</code>一样选择数据集的一列。<br><code>titanic[&quot;Age&quot;]</code><br>我们可以用<code>.fillna</code>方法替换所有缺失的数据。<code>.fillna</code>需要一个参数，就是需要替换的值。<br>在我们的案例中，我们用中位数填充：<br><code>.fillna(titanic(&quot;Age&quot;).median())</code><br>我们接着把结果返回<br><code>titanic[&quot;Age&quot;] = titanic[&quot;Age&quot;].fillna(titanic[&quot;Age&quot;].median())</code>  </p>
<h2 id="4-非数据列"><a href="#4-非数据列" class="headerlink" title="4: 非数据列"></a>4: 非数据列</h2><p>当我们用<code>.describe()</code>时，我们可能注意到不是所有列都显示了。只有数字列显示了。我们不能讲非数字列传入机器学习方法并指望他们去理解。<br>我们必须在训练算法的时候排除这些非数字列(如<code>Name</code>,<code>Sex</code>,<code>Cabin</code>,<code>Embarked</code>和<code>Ticket</code>)，或者把他们转变为数字。<br>我们将忽略<code>Ticket</code>,<code>Cabin</code>和<code>Name</code>列。他们没有太多的信息值得我们提取。大多数值<code>Cabin</code>的值都丢失了(891个乘客中只有204个值)，而且这也不是一个关键信息。<code>Ticket</code>和<code>Name</code>列在缺少领域知识的情况下都不能告诉我们票数量意味着什么，还有名字关联了家族是否大或富裕。  </p>
<h2 id="5-转换Sex列"><a href="#5-转换Sex列" class="headerlink" title="5: 转换Sex列"></a>5: 转换<code>Sex</code>列</h2><p><code>Sex</code>列是非数字列，但是我们将保留他—他包含了一些信息。我们可以用一个数字去编码性别列的值。一个机器学习算法将会利用这些进行预测。<br>为了实现这个，我们首先找到性别列中所有独一无二的性别。我们用<code>0</code>表示<code>male</code>，用<code>1</code>表示<code>female</code>。<br>我们可以选择<code>Sex</code>类中的所有<code>male</code>值:<br><code>titanic.loc[titanic[&quot;Sex&quot;]==&quot;male&quot;,&quot;Sex&quot;]</code><br>我们可以用0代替这些:<br><code>titanic.loc[titanic[&quot;Sex&quot;] == &quot;male&quot;, &quot;Sex&quot;] = 0</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Find all the unique genders -- the column appears to contain only male and female.</span><br><span class="line">print(titanic[&quot;Sex&quot;].unique())</span><br><span class="line"></span><br><span class="line"># Replace all the occurences of male with the number 0.</span><br><span class="line">titanic.loc[titanic[&quot;Sex&quot;] == &quot;male&quot;, &quot;Sex&quot;] = 0</span><br><span class="line">titanic.loc[titanic[&quot;Sex&quot;] == &quot;female&quot;, &quot;Sex&quot;] = 1</span><br><span class="line">print(titanic[&quot;Sex&quot;].unique())</span><br></pre></td></tr></table></figure>
<h2 id="6-转换Embarked列"><a href="#6-转换Embarked列" class="headerlink" title="6: 转换Embarked列"></a>6: 转换<code>Embarked</code>列</h2><p>我们想转换<code>Sex</code>列一样转换<code>Embarked</code>列。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Find all the unique values for &quot;Embarked&quot;.</span><br><span class="line">print(titanic[&quot;Embarked&quot;].unique())</span><br><span class="line">titanic[&quot;Embarked&quot;]=titanic[&quot;Embarked&quot;].fillna(&apos;S&apos;)</span><br><span class="line">titanic.loc[titanic[&quot;Embarked&quot;] == &quot;S&quot;, &quot;Embarked&quot;] = 0</span><br><span class="line">titanic.loc[titanic[&quot;Embarked&quot;] == &quot;C&quot;, &quot;Embarked&quot;] = 1</span><br><span class="line">titanic.loc[titanic[&quot;Embarked&quot;] == &quot;Q&quot;, &quot;Embarked&quot;] = 2</span><br></pre></td></tr></table></figure>
<h2 id="7-开始机器学习"><a href="#7-开始机器学习" class="headerlink" title="7: 开始机器学习!"></a>7: 开始机器学习!</h2><p>现在我们清理了我们的数据，我们开始探索机器学习。我们看下面的例子:  </p>
<pre>
Age     Sex     Survived
10      0       0
5       1       1
30      0       0
</pre>

<p>如果我们从<code>Age</code>列中预测是否存活，我们可以用线性回归。<br>线性回归遵循以下等式: <code>y=mx+b</code>,<code>y</code>表示我们要预测的值，<code>m</code>是一个系数叫斜率，<code>x</code>是一列的值，<code>b</code>是一个常数。<br>我们可以令m=-2，b=20。那么我们就得到了:  </p>
<pre>
Age     Sex     Survived    Predictions
10      0       0           -2 * 10 + 20 = 0
5       1       1           -2 * 5 + 20 = 10
30      0       0           -2 * 30 + 20 = -40
</pre>

<p>如果我们将所有大于0的预测转换为1，小于等于0的转为0，那么我们会得到以下结果：  </p>
<pre>
Age     Sex     Survived    Predictions
10      0       0           0
5       1       1           1
30      0       0           0
</pre>

<p>这个简单的模型很好的预测了存活结果。线性回归是一个非常有力的算法，但是有一些缺陷：  </p>
<ul>
<li>如果一列和一个输出不是线性相关，那么它不会表现很好。比如，如果有一个老妇人没有存过，假设她的年龄是80，线性回归就不能得到正确结果。  </li>
<li>它不能给你存活概率，只有标识是否存活的结果</li>
</ul>
<p>我们之后讨论如何处理这些问题。现在，我们学习如何自动计算线性回归系数以及如何利用多列得到输出结果。  </p>
<h2 id="8-交叉验证"><a href="#8-交叉验证" class="headerlink" title="8: 交叉验证"></a>8: 交叉验证</h2><p>我们可以利用线性回归预测我们的训练集。<br>我们想要在不同数据训练算法。我们必须防止过拟合。过拟合是一种模型拟合噪声而不是信号的现象。每个数据集都有他的不存在于所有样品的特点。举个例子，如果我让你用马力和其他特征预测一辆车的最高时速，随机给你有很高时速的车的数据集，你将会创造一个夸大了时速的模型。如果你的模型必须用没有用于预测的数据来评价它的表现。<br>每一个机器学习算法都有可能过拟合，尽管有些算法会更少地过拟合。如果用训练的数据集评价一个算法，那么是不可能知道这个算法是否表现的好因为它对于噪声过拟合，或者它确实是一个好算法。<br>幸运的是，交叉验证是一个简单的方法去避免过拟合。我们把数据集分割成几个部分。用<code>3</code>作为例子:  </p>
<ul>
<li>用第一部分和第二部分训练模型，第三部分进行预测</li>
<li>用第一部分和第三部分训练模型，第二部分进行预测</li>
<li>用的二部分和第三部分训练模型，第一部分进行预测</li>
</ul>
<p>通过这种方法，我们不用训练模型时用到的数据集来评价算法的预测准确率。  </p>
<h2 id="9-进行预测"><a href="#9-进行预测" class="headerlink" title="9: 进行预测"></a>9: 进行预测</h2><p>我们用<code>scikit-learn</code>库进行预测。我们用sklearn的方法将数据分为交叉验证的部分。对每个部分训练一个算法，然后进行预测。最后，我们有一列的预测结果，每个列表项包含了对于相关部分的预测。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Import the linear regression class</span><br><span class="line">from sklearn.linear_model import LinearRegression</span><br><span class="line"># Sklearn also has a helper that makes it easy to do cross validation</span><br><span class="line">from sklearn.cross_validation import KFold</span><br><span class="line"></span><br><span class="line"># The columns we&apos;ll use to predict the target</span><br><span class="line">predictors = [&quot;Pclass&quot;, &quot;Sex&quot;, &quot;Age&quot;, &quot;SibSp&quot;, &quot;Parch&quot;, &quot;Fare&quot;, &quot;Embarked&quot;]</span><br><span class="line"></span><br><span class="line"># Initialize our algorithm class</span><br><span class="line">alg = LinearRegression()</span><br><span class="line"># Generate cross validation folds for the titanic dataset.  It return the row indices corresponding to train and test.</span><br><span class="line"># We set random_state to ensure we get the same splits every time we run this.</span><br><span class="line">kf = KFold(titanic.shape[0], n_folds=3, random_state=1)</span><br><span class="line"></span><br><span class="line">predictions = []</span><br><span class="line">for train, test in kf:</span><br><span class="line">    # The predictors we&apos;re using the train the algorithm.  Note how we only take the rows in the train folds.</span><br><span class="line">    train_predictors = (titanic[predictors].iloc[train,:])</span><br><span class="line">    # The target we&apos;re using to train the algorithm.</span><br><span class="line">    train_target = titanic[&quot;Survived&quot;].iloc[train]</span><br><span class="line">    # Training the algorithm using the predictors and target.</span><br><span class="line">    alg.fit(train_predictors, train_target)</span><br><span class="line">    # We can now make predictions on the test fold</span><br><span class="line">    test_predictions = alg.predict(titanic[predictors].iloc[test,:])</span><br><span class="line">    predictions.append(test_predictions)</span><br></pre></td></tr></table></figure>
<h2 id="10-评价误差"><a href="#10-评价误差" class="headerlink" title="10: 评价误差"></a>10: 评价误差</h2><p>现在我们有了预测结果，我们可以评价误差。<br>我们首先需要定义一个误差指标，所以我们计算模型的正确率。从Kaggle竞赛的描述中得到，误差指标是正确预测的百分比。我们用相同的指标来评价算法的表现。<br>这个指标用<code>predictions</code>表示，由<code>titanic[&quot;Survived&quot;]/total number of passengers</code>得到。<br>在我们做这个之前，我们需要将三个集合的预测结果连城一列。因为每个预测结果是<code>numpy</code>数组，所以我们可以用<code>numpy</code>函数去把他们串联在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># The predictions are in three separate numpy arrays.  Concatenate them into one.  </span><br><span class="line"># We concatenate them on axis 0, as they only have one axis.</span><br><span class="line">predictions = np.concatenate(predictions, axis=0)</span><br><span class="line"></span><br><span class="line"># Map predictions to outcomes (only possible outcomes are 1 and 0)</span><br><span class="line">predictions[predictions &gt; .5] = 1</span><br><span class="line">predictions[predictions &lt;=.5] = 0</span><br><span class="line">cnt=0</span><br><span class="line">for i in range(len(predictions)):</span><br><span class="line">    if(predictions[i]==titanic[&quot;Survived&quot;][i]):</span><br><span class="line">        cnt+=1</span><br><span class="line">accuracy=cnt/len(predictions)</span><br></pre></td></tr></table></figure>
<h2 id="11-逻辑回归"><a href="#11-逻辑回归" class="headerlink" title="11: 逻辑回归"></a>11: 逻辑回归</h2><p>我们有了第一个预测。他不是很好，只有78.3%的正确率。我们可以用逻辑回归去表示[0,1]之间的输出。<br>逻辑回归可以接收线性回归的输出，然后将他们映射到[0,1]之间。这个映射由<code>logit function</code>完成。<br><code>Sklearn</code>有一个逻辑回归的类供我们使用。我们也可以调用sklearn的辅助函数去帮助我们完成交叉验证和评价。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sklearn import cross_validation</span><br><span class="line"></span><br><span class="line"># Initialize our algorithm</span><br><span class="line">alg = LogisticRegression(random_state=1)</span><br><span class="line"># Compute the accuracy score for all the cross validation folds.  (much simpler than what we did before!)</span><br><span class="line">scores = cross_validation.cross_val_score(alg, titanic[predictors], titanic[&quot;Survived&quot;], cv=3)</span><br><span class="line"># Take the mean of the scores (because we have one for each fold)</span><br><span class="line">print(scores.mean())</span><br></pre></td></tr></table></figure>
<h2 id="12-处理测试集"><a href="#12-处理测试集" class="headerlink" title="12: 处理测试集"></a>12: 处理测试集</h2><p>我们的正确率有点像样了，但是还是不够好。我们仍然可以尝试其他方法使他更好，我们会在后面提到。<br>但是，我们需要再竞赛中进行提交。为了完成这个，我们需要在测试集上做和在训练集上同样的步骤。如果我们不做这些相同的操作，我们不会有有效的预测结果。<br>这些操作根据我们之前对于列做过的操作进行改变。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">titanic_test = pandas.read_csv(&quot;titanic_test.csv&quot;)</span><br><span class="line">titanic_test[&quot;Age&quot;] = titanic_test[&quot;Age&quot;].fillna(titanic[&quot;Age&quot;].median())</span><br><span class="line">titanic_test.loc[titanic_test[&quot;Sex&quot;] == &quot;male&quot;, &quot;Sex&quot;] = 0</span><br><span class="line">titanic_test.loc[titanic_test[&quot;Sex&quot;] == &quot;female&quot;, &quot;Sex&quot;] = 1</span><br><span class="line">titanic_test[&quot;Embarked&quot;] = titanic_test[&quot;Embarked&quot;].fillna(&apos;S&apos;)</span><br><span class="line">titanic_test.loc[titanic_test[&quot;Embarked&quot;] == &quot;S&quot;, &quot;Embarked&quot;] = 0</span><br><span class="line">titanic_test.loc[titanic_test[&quot;Embarked&quot;] == &quot;C&quot;, &quot;Embarked&quot;] = 1</span><br><span class="line">titanic_test.loc[titanic_test[&quot;Embarked&quot;] == &quot;Q&quot;, &quot;Embarked&quot;] = 2</span><br><span class="line">titanic_test[&quot;Fare&quot;] = titanic_test[&quot;Fare&quot;].fillna(titanic_test[&quot;Fare&quot;].median())</span><br></pre></td></tr></table></figure>
<h2 id="13-生成一个提交文件"><a href="#13-生成一个提交文件" class="headerlink" title="13: 生成一个提交文件"></a>13: 生成一个提交文件</h2><p>现在我们有了所有我们需要生成提交的东西。<br>首先，我们需要在训练数据上训练一个算法。然后我们在测试集上进行预测。最后，我们用预测结果和乘客id生成一个<code>csv</code>文件。<br>你可以通过调用<code>submission.to_csv(&quot;kaggle.csv&quot;, index=False)</code>生成输出文件。他会提供你第一次提交所需要的一切东西—它不会给你很好的正确率(大概75%)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Initialize the algorithm class</span><br><span class="line">alg = LogisticRegression(random_state=1)</span><br><span class="line"></span><br><span class="line"># Train the algorithm using all the training data</span><br><span class="line">alg.fit(titanic[predictors], titanic[&quot;Survived&quot;])</span><br><span class="line"></span><br><span class="line"># Make predictions using the test set.</span><br><span class="line">predictions = alg.predict(titanic_test[predictors])</span><br><span class="line"></span><br><span class="line"># Create a new dataframe with only the columns Kaggle wants from the dataset.</span><br><span class="line">submission = pandas.DataFrame(&#123;</span><br><span class="line">        &quot;PassengerId&quot;: titanic_test[&quot;PassengerId&quot;],</span><br><span class="line">        &quot;Survived&quot;: predictions</span><br><span class="line">    &#125;)</span><br><span class="line">submission.to_csv(&quot;kaggle.csv&quot;, index=False)</span><br></pre></td></tr></table></figure>
<h2 id="14-下一步"><a href="#14-下一步" class="headerlink" title="14: 下一步"></a>14: 下一步</h2><p>我们刚刚生成了一个提交文件，但是正确率在提交时不会很高(大概75%)。在测试集上的成绩会比交叉验证集上得到的成绩要低，因为我们在预测不同的数据。在下一个任务中，我们会学习如果产生更好的特征并用更好的模型来提高我们的分数。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/计算模型导引复习/" rel="next" title="计算模型导引复习">
                <i class="fa fa-chevron-left"></i> 计算模型导引复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/Sentiment-Analysis-for-Software-Engineering/" rel="prev" title="Sentiment Analysis for Software Engineering">
                Sentiment Analysis for Software Engineering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yannluo.png"
                alt="罗小米" />
            
              <p class="site-author-name" itemprop="name">罗小米</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ly941122/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-address-card"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yannluo@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Kaggle竞赛"><span class="nav-text">1: Kaggle竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-观察数据"><span class="nav-text">2: 观察数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-缺失的数据"><span class="nav-text">3: 缺失的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-非数据列"><span class="nav-text">4: 非数据列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-转换Sex列"><span class="nav-text">5: 转换Sex列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-转换Embarked列"><span class="nav-text">6: 转换Embarked列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-开始机器学习"><span class="nav-text">7: 开始机器学习!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-交叉验证"><span class="nav-text">8: 交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-进行预测"><span class="nav-text">9: 进行预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-评价误差"><span class="nav-text">10: 评价误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-逻辑回归"><span class="nav-text">11: 逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-处理测试集"><span class="nav-text">12: 处理测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-生成一个提交文件"><span class="nav-text">13: 生成一个提交文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-下一步"><span class="nav-text">14: 下一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小米</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
